# ── Stage 1: Build ──
FROM node:20-alpine AS builder

WORKDIR /app

# Копіюємо package.json та встановлюємо залежності
COPY package.json package-lock.json* ./
RUN npm ci --silent

# Копіюємо решту коду та збираємо
COPY . .
RUN npm run build

# ── Stage 2: Serve ──
FROM nginx:1.27-alpine

# Копіюємо зібрані файли
COPY --from=builder /app/dist /usr/share/nginx/html

# Конфіг nginx для SPA (fallback на index.html)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

